body {
    margin: 0px;
}

.ripple-container {
    position: relative;
}
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-animation 0.2s linear;
    pointer-events: none;
    z-index: 1;
  }

@keyframes ripple-animation {
    to {
        transform: scale(0.2);
        opacity: 0;
    }
}

header {
    margin: 0px 100px;
    height: 92vh;
}

.navigation {
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    color: #594F43;
    height: 60px;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    box-sizing: border-box; /* 내용물의 크기에 padding과 border를 포함시키도록 설정 */
    z-index: 10;
}

.navigation a{
    color: #594F43;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    text-decoration: none;
}

.section-wrapper{
    display: flex;
    justify-content: start;
    height: 80vh;
    align-items: center;
}

.left-section {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.section-box {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.section-hi-box {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #E5EDFF;
    animation: shake 2s infinite;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-2deg); }
    50% { transform: translateX(5px) rotate(2deg); }
    75% { transform: translateX(-5px) rotate(-2deg); }
    100% { transform: translateX(0); }
}

.section-hi {
    color: #403930;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
}

.intro {
    color: #333;
    font-family: Pretendard;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 80px */
    letter-spacing: -1.28px;
}

.problem-solver{
    background: linear-gradient(99deg, #001F8F 3.58%, rgba(36, 255, 203, 0.50) 90.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.link-box{
    display: flex;
    align-items: center;
    gap: 16px;
}

.link-box1 {
    box-sizing: border-box;
    display: flex;
    width: 270px;
    padding: 24px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #204FB2;
    border: 4px white;
    text-decoration: none;
}

.link-content1{
    color: #F3F2FF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 36px */
}

.link-box2 {
    box-sizing: border-box;
    display: flex;
    width: 270px;
    padding: 24px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    border: 4px solid #4D5566;
    text-decoration: none;
}

.link-content2{
    color: #4D5566;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 36px */
}

.right-section {
    text-align: end;
    width: 45%;
}

.profile-image {
    width: 80%; /* 이미지의 너비 조절 */
    border-radius: 50%; /* 둥근 테두리를 원 모양으로 설정 */
    object-fit: cover;
}

.introduce {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    min-height: 50vh;
    height: auto;
    padding: 60px 100px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(96deg, rgba(189, 210, 255, 0.40) 1.72%, rgba(116, 224, 215, 0.40) 158.93%);
}

.introduce-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.introduce-title{
    color: #000;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 50px */
    letter-spacing: -0.8px;
}

.relative{
    position: relative;
}

.flying{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 50px;
    left: 200px;
}

.introduce-content{
    height: auto;
    align-self: stretch;
    color: #333;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
    letter-spacing: -0.2px;
}

.tech-section{
    padding: 80px 100px;
    height: auto;
    display: flex;
    gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.tech-title1{
    color: #000;
    text-align: center;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.8px;
}

.tech-title2{
    color: #333;
    text-align: center;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 130% */
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6개의 열을 갖는 그리드를 생성 */
    gap: 30px; /* 그리드 아이템 사이의 간격 */
    padding: 30px; /* 그리드 컨테이너 주위의 패딩 */
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    aspect-ratio: 1 / 1; /* 가로:세로 비율을 1:1로 설정 */
    /* border: 1px solid #ddd; */
}

.projects{
    display: flex;
    box-sizing: border-box;
    padding: 100px;
    justify-content: center;
    align-items: center;
    background: rgba(244, 244, 244, 0.50);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.project-title{
    color: #403930;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 50px */
    letter-spacing: -0.8px;
}

.project{
    width: 100%;
    height: 388px;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px 0px 20px 40px;
    gap: 40px;
    border-radius: 24px;
    background: #E6EEFF;
    margin: 0;
    overflow: hidden;
}

.pjt-left-section{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
}

.pjt-title-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.pjt-link-container a{
    color: #00446A;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    text-decoration-line: underline;
}

.pjt-title1{
    color: #403930;
    font-family: Pretendard;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.pjt-title2{
color: #403930;
font-family: Pretendard;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}

.pjt-link-container{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.pjt-img-container{
    width: auto;
    display: flex;
    gap: 8px;
}

.pjt-img-tower1{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
}

.pjt-img-tower2{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.pjt-img-tower3{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
}

.evaluation-container{
    display: flex;
    width: 100%;
    padding: 80px 0px 120px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.evaluation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.eval-title{
    color: #403930;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 50px */
    letter-spacing: -0.8px;
}

.swiper {
    display: flex;
    padding: 20px 0; 
    gap: 20px;
    border-radius: 10px;
}

.swiper-wrapper{
    max-width: 1000px;
    padding: 20px;
}

.swiper-slide{
    max-width: 300px;
    max-height: 400px;
    padding: 40px;
    border-radius: 10px;
    background: #FAFAFA;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
}

.swiper-title1{
    color: #403930;
    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.swiper-title2{
    color: #403930;
    text-align: center;
    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 125% */
}

.aspiration-container{
    display: flex;
    width: 100%;
    padding: 64px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #E6EEFF;
}

.aspiration{
    min-width: 70%;
    color: #403930;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 60px */
    letter-spacing: -0.96px;
    margin: 0;
}

.footer{
    padding: 50px 0;
    width: 100%;
    background: #FAFAFA;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    margin: 0 auto;
}

.footer-icons img:hover{
    cursor: pointer;   
}

.footer-copyright{
    margin-top: 40px;
    color: var(--Dark, #21243D);
    text-align: center;
    font-family: Heebo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact{
    position: fixed;
    bottom: 30px;
    right: 50px;
    width: 140px;
    height: auto;
    min-height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 10px solid #BBD5F7;
    background: linear-gradient(98deg, #BED3FF -10.83%, #D2F3E5 51.79%, #FFEBD9 110.76%);
    color: rgba(64, 57, 48, 0.80);

    text-align: center;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;

    text-decoration: none;
}

